# Pasteur

pasteur-dispatch-service/: pom.xml
pasteur-dispatch-service/src/main/java/bobo/lb/pasteur/dispatchservice/: PasteurDispatchServiceApplication.java
pasteur-dispatch-service/src/main/java/bobo/lb/pasteur/dispatchservice/dao/: RobotInfoDao.java  RobotTaskDao.java
pasteur-dispatch-service/src/main/java/bobo/lb/pasteur/dispatchservice/dao/entity/: RobotInfoEntity.java  RobotTaskEntity.java
pasteur-dispatch-service/src/main/java/bobo/lb/pasteur/dispatchservice/web/: LoginController.java
pasteur-dispatch-service/src/test/java/bobo/lb/pasteur/dispatchservice/: PasteurDispatchServiceApplicationTests.java
pasteur-robot-client/: pom.xml
pasteur-robot-client/src/main/java/bobo/lb/pasteur/robotclient/: MockClient.java  PasteurRobotClientApplication.java  ReadTaskCompeted.java  Serializer.java
pasteur-robot-client/src/test/java/bobo/lb/pasteur/robotclient/: PasteurRobotClientApplicationTests.java
pasteur-robot-service/: pom.xml
pasteur-robot-service/src/main/java/bobo/lb/pasteur/robotservice/: PasteurRobotServiceApplication.java  RedisConfig.java
pasteur-robot-service/src/main/java/bobo/lb/pasteur/robotservice/dao/: RobotStatusDao.java
pasteur-robot-service/src/main/java/bobo/lb/pasteur/robotservice/dao/ser/: RobotStatusSerializer.java  RobotTaskSerializer.java
pasteur-robot-service/src/main/java/bobo/lb/pasteur/robotservice/dto/: RobotCommand.java  RobotInfo.java  RobotStatus.java  RobotTask.java
pasteur-robot-service/src/main/java/bobo/lb/pasteur/robotservice/dto/enums/: RobotCommandTypeEnum.java  RobotStateEnum.java
pasteur-robot-service/src/main/java/bobo/lb/pasteur/robotservice/service/: RobotCommandService.java  RobotStatusService.java
pasteur-robot-service/src/main/java/bobo/lb/pasteur/robotservice/service/impl/: RobotCommandServiceImpl.java  RobotStatusServiceImpl.java
pasteur-robot-service/src/main/java/bobo/lb/pasteur/robotservice/socket/: ReadTask.java  ReadTask0.java  RobotServer.java  RobotServer0.java  Serializer.java  WriteTask.java  WriteTask0.java
pasteur-robot-service/src/main/java/bobo/lb/pasteur/robotservice/web/: RobotTaskController.java
pasteur-robot-service/src/main/resources/: application.yml
pasteur-robot-service/src/test/java/bobo/lb/pasteur/robotservice/: PasteurRobotServiceApplicationTests.java  RedisTest.java
